{
  "name": "@liquid-labs/react-viewport-context",
  "version": "1.0.0-prototype.4",
  "description": "A react Provider with hook to get viewport info and subscribe to changes.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "prebuild": "rm -rf ./dist/* && mkdir -p ./dist",
    "build": "catalyst-scripts build",
    "prepare": "npm run build",
    "pretest": "TEST_TYPES=unit catalyst-scripts pretest",
    "test": "TEST_TYPES=unit catalyst-scripts test",
    "postversion": "git push && git push --tags",
    "lint": "catalyst-scripts lint",
    "lint-fix": "catalyst-scripts lint-fix",
    "watch": "catalyst-scripts watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Liquid-Labs/react-viewport-context.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liquid-Labs/react-viewport-context/issues"
  },
  "homepage": "https://github.com/Liquid-Labs/react-viewport-context#readme",
  "devDependencies": {
    "@liquid-labs/catalyst-scripts": "^1.0.0-alpha.22",
    "classnames": "^2.2.6",
    "jss": "^10.0.0-alpha.16",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-testing-library": "^5.8.0"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "catalyst": {
    "rollupConfig": {
      "commonjsConfig": {
        "namedExports": {
          "node_modules/react/index.js": [
            "useEffect",
            "useState"
          ]
        }
      }
    },
    "jestConfig": {
      "testEnvironment": "jsdom"
    }
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.7",
    "@mui/styles": "^5.15.7"
  }
}
